<!DOCTYPE html>
<html>
<head>
	<title>Aula 02</title>
	<meta charset="utf-8">
	<meta name="autor" content="Ailton Soares">
</head>
<body>
	<header>
		
		<nav>
			<a href="index.html">Pagina Incial</a>
			<a href="index2.html">Doutor_Octopus</a>
			<a href="index3.html">Duende_Verde</a>
			<a href="index4.html">Homem-Areia</a>
			
		</nav>
		
	</header>
	<section>
		<a href="https://pt.wikipedia.org/wiki/Doutor_Octopus">Doutor Octopus</a>
		<img src="img/doutoroctopus.jfif">

		<h1>Historia Doutor Octopus</h1>
		<p>Doutor Octopus (alter ego do Dr. Otto Gunther Octavius) é um personagem de quadrinhos da Marvel Comics, um super vilão que é um dos arqui-inimigos do Homem-Aranha. Criado pelo roteirista Stan Lee e o artista Steve Ditko, o personagem apareceu pela primeira vez em The Amazing Spider-Man #3 (julho de 1963),[1] e é um cientista que usa quatro tentáculos mecânicos.</p>
		
		
	</section>
	<footer>
		
	</footer>

</body>
</html>