<!DOCTYPE html>
<html>
<head>
	<title>Aula 02</title>
	<meta charset="utf-8">
	<meta name="autor" content="Ailton Soares">
</head>
<body>
	<header>
		
		<nav>
			<a href="index.html">Pagina Incial</a>
			<a href="index2.html">Doutor_Octopus</a>
			<a href="index3.html">Duende_Verde</a>
			<a href="index4.html">Homem-Areia</a>
			
		</nav>
		
	</header>
	<section>
		<a href="https://pt.wikipedia.org/wiki/Homem-Areia">Homem-Areia</a>
		<img src="img/homenareia.jpg">
		<h1>Historia Homen Areia</h1>
		<p>Homem-Areia (The Sandman em inglês) é um personagem das histórias em quadrinhos norte-americanas da Marvel Comics, criado por Stan Lee e Steve Ditko no ano de 1963, primitivamente como um inimigo do Homem-Aranha.</p>
		
		
	</section>
	<footer>
		
	</footer>

</body>
</html>