<!DOCTYPE html>
<html>
<head>
	<title>Aula 02</title>
	<meta charset="utf-8">
	<meta name="autor" content="Ailton Soares">
</head>
<body>
	<header>
		
		<nav>
			<a href="index.html">Pagina Incial</a>
			<a href="index2.html">Doutor_Octopus</a>
			<a href="index3.html">Duende_Verde</a>
			<a href="index4.html">Homem-Areia</a>
		</nav>
		
	</header>
	<section>
		<a href="https://pt.wikipedia.org/wiki/Duende_Verde">Duende Verde</a>
		<img src="img/duendeverde.jfif">
		<h1>Historia Duende Verde</h1>
		<p>Duende Verde é o alter-ego de Norman Osborn, um supervilão fictício que aparece nas histórias em quadrinhos norte-americanas publicadas pela Marvel Comics. O personagem foi criado pelo escritor Stan Lee e pelo artista Steve Ditko, e apareceu pela primeira vez na revista The Amazing Spider-Man # 14 (Julho de 1964). O chefe industrial e amoral da Oscorp, ele tomou uma fórmula que aprimorou as suas capacidades físicas e seu intelecto, mas também o levou à loucura. Ele adotou uma aparência temática do Halloween, vestindo-se com um traje de duende, montando em um planador com forma de morcego, e usando um arsenal de armas de alta tecnologia, como granadas em formato de abóbora.</p>
		
		
	</section>
	<footer>
		
	</footer>

</body>
</html>