<!DOCTYPE html>
<html>
<head>
	<title>Aula 02 </title>
	<meta charset="utf-8">
	<meta name="autor" content="Ailton Soares">
</head>
<body>
	<header>
		
		<nav>
			<a href="index.html">Pagina Incial</a>
			<a href="index2.html">Doutor_Octopus</a>
			<a href="index3.html">Duende_Verde</a>
			<a href="index4.html">Homem-Areia</a>
		</nav>
		
	</header>
	<section>
		<a href="https://pt.wikipedia.org/wiki/Homem-Aranha">Homen Aranha</a>
		<img src="img/homenaranha.jpg">
		<h1>Historia Homen Aranha</h1>
		<p>O Homem-Aranha (Spider-Man), o alter ego de Peter Parker, é um super-herói que aparece nas revistas em quadrinhos publicadas pela Marvel Comics. Criado pelo escritor/editor Stan Lee e pelo escritor/artista Steve Ditko, o Homem-Aranha apareceu pela primeira vez na Amazing Fantasy #15 (10 de agosto de 1962), durante a Era de Prata dos Quadrinhos. Lee e Ditko conceberam o personagem como um órfão que foi educado e criado pela sua tia May e o seu tio Ben em Nova Iorque e que, enquanto adolescente, tem de lidar com as lutas diárias normais da sua idade, em adição às lutas que tem como combatente do crime.</p>
		
		
		
	</section>
	<footer>
		
	</footer>

</body>
</html>